<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Doublelives.Domain\Doublelives.Domain.csproj" />
      <ProjectReference Include="..\Doublelives.Infrastructure\Doublelives.Infrastructure.csproj" />
      <ProjectReference Include="..\Doublelives.Persistence\Doublelives.Persistence.csproj" />
    </ItemGroup>

</Project>
